<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QMyExtLabel" name="qMyExtLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="borderSize" stdset="0">
    <number>4</number>
   </property>
   <property name="textStroke" stdset="0">
    <bool>true</bool>
   </property>
   <property name="textColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QMyExtLabel</class>
   <extends>QLabel</extends>
   <header>qmyextlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
